# microservice-tutorial

./: .gitignore  build.gradle  settings.gradle  test.http
config-server/: build.gradle
config-server/src/main/resources/config/: eureka-server.yml  licensing-service.yml
configserver/src/main/java/com/optimagrowth/configserver/: ConfigServerApplication.java
configserver/src/main/java/io/wisoft/configserver/: ConfigServerApplication.java
configserver/src/main/resources/config/: licensing-service.yml  organization-service.yml
configserver/src/test/java/com/optimagrowth/configserver/: ConfigServerApplicationTests.java
configserver/src/test/java/io/wisoft/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
eurekaserver/src/main/java/com/optimagrowth/eurekaserver/: EurekaServerApplication.java
licensing-service/: build.gradle
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationDiscoveryClient.java
licensing-service/src/main/resources/: application.yml  messages_en.properties
licensing-service/src/test/java/com/optimagrowth/license/: LicensingServiceApplicationTests.java
organization-service/: build.gradle
organization-service/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organization/respository/: OrganizationRepository.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml
